<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<style type="text/css">
		h1{
			color: #64655D;
			background-color: #E0E0E0;
		}
		body{
			background-color: #C0C0C0;
		}
		.fourteen{
			background-color:#0288DA;
		}
		.thirteen{
			background-color: #0295E3;
		}
		.twelve{
			background-color:#00A0E6;
		}
		.eleven{
			background-color:#2FABE8; 
		}
		.ten{
			background-color:#54B4EC; 
		}
		.nine{
			background-color: #72C0F0;
		}
		.eight{
			background-color: #8AC9F1;
		}
		.seven{
			background-color: #02B989;
		}
		.six{
			background-color: #F5B0CD;
		}
		.five{
			background-color: #F49FBF;
		}
		.four{
			background-color: #F38CB1;
		}
		.three{
			background-color:#F57BA5;
		}
		.two{
			background-color: #F36A98;
		}
		.one{
			background-color: #F55A8D;
		}
		.zero{
			background-color: #ED3E7F;
		}

		
	</style>
</head>
<body>
	<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE </p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>

</body>
</html>